# tmajgreen



## Project run

in project root: npm install 

```
For linux Users
~ Remember setting proper path in ~./bashrc 
export ANDROID_HOME=/home/r33j/Android/Sdk/
export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
```
then: npm run cordova-serve-android



### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
